# json-schema-creator

./: .gitignore  pom.xml
src/main/java/de/brands4friends/schemacreator/: App.java
src/main/java/de/brands4friends/schemacreator/schemas/basket/: GetBasketSchema.java
src/main/java/de/brands4friends/schemacreator/util/: PropertyCreator.java  SchemaCreation.java  SchemaCreator.java
